analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 446825,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 509270,\\n    \\"name\\"\: \\"Organization rebelrahul1213\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 461483,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 446825\\n}"
analytics.testresult.autosubmit=true
